-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 29, 2019 at 08:16 AM
-- Server version: 10.3.21-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ktrade_st`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pin` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roles` int(10) NOT NULL DEFAULT 3,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `username` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `coins`
--

CREATE TABLE `coins` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `symbols` varchar(100) NOT NULL,
  `deposit_address` varchar(1000) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coins`
--


-- --------------------------------------------------------

--
-- Table structure for table `crypto_payments`
--

CREATE TABLE `crypto_payments` (
  `paymentID` int(11) UNSIGNED NOT NULL,
  `boxID` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `boxType` enum('paymentbox','captchabox') NOT NULL,
  `orderID` varchar(50) NOT NULL DEFAULT '',
  `userID` varchar(50) NOT NULL DEFAULT '',
  `countryID` varchar(3) NOT NULL DEFAULT '',
  `coinLabel` varchar(6) NOT NULL DEFAULT '',
  `amount` double(20,8) NOT NULL DEFAULT 0.00000000,
  `amountUSD` double(20,8) NOT NULL DEFAULT 0.00000000,
  `unrecognised` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `addr` varchar(34) NOT NULL DEFAULT '',
  `txID` char(64) NOT NULL DEFAULT '',
  `txDate` datetime DEFAULT NULL,
  `txConfirmed` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `txCheckDate` datetime DEFAULT NULL,
  `processed` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `processedDate` datetime DEFAULT NULL,
  `recordCreated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `crypto_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `deposit_address`
--

CREATE TABLE `deposit_address` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `cttimestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `url_hit` varchar(1000) DEFAULT NULL,
  `url_res` varchar(1000) DEFAULT NULL,
  `coin` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deposit_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_bookings`
--

CREATE TABLE `exchange_bookings` (
  `id` int(100) NOT NULL,
  `pair` varchar(100) NOT NULL,
  `c1` varchar(100) NOT NULL,
  `c2` varchar(100) NOT NULL,
  `quantity` varchar(100) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `rate` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `type` varchar(10) NOT NULL DEFAULT 'sell',
  `description` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_btcaddress`
--

CREATE TABLE `exchange_btcaddress` (
  `id` int(11) NOT NULL,
  `xpub` varchar(1000) NOT NULL,
  `address` varchar(2000) DEFAULT NULL,
  `user_id` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_btcaddress`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_deposit`
--

CREATE TABLE `exchange_deposit` (
  `id` int(11) NOT NULL,
  `coin` varchar(100) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'In Process',
  `deposit_address` varchar(2000) DEFAULT NULL,
  `user_id` varchar(100) NOT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_g2f`
--

CREATE TABLE `exchange_g2f` (
  `id` int(11) NOT NULL,
  `secret` varchar(2000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_g2f`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_orders`
--

CREATE TABLE `exchange_orders` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp(),
  `coin` varchar(200) NOT NULL,
  `cr` varchar(200) NOT NULL,
  `dr` varchar(200) NOT NULL,
  `status` varchar(200) NOT NULL,
  `type` varchar(200) NOT NULL,
  `sellor_order_id` varchar(100) NOT NULL,
  `buyer_order_id` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate_buy`
--

CREATE TABLE `exchange_rate_buy` (
  `id` int(10) NOT NULL,
  `pair` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_rate_buy`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate_cache`
--

CREATE TABLE `exchange_rate_cache` (
  `id` int(10) NOT NULL,
  `exchange` varchar(20) NOT NULL,
  `rate_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `update_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate_sale`
--

CREATE TABLE `exchange_rate_sale` (
  `id` int(10) NOT NULL,
  `pair` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_rate_sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_widthdraw`
--

CREATE TABLE `exchange_widthdraw` (
  `id` int(11) NOT NULL,
  `coin` varchar(100) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'In Process',
  `widthdraw_address` varchar(2000) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` varchar(1000) DEFAULT NULL,
  `widthdraw_transaction_id` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_widthdraw`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mlm_investment_orders`
--

CREATE TABLE `mlm_investment_orders` (
  `id` int(100) NOT NULL,
  `package_name` varchar(100) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `coin` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` varchar(100) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'In Process',
  `username` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mlm_investment_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `mlm_investment_transactions`
--

CREATE TABLE `mlm_investment_transactions` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `coin` varchar(200) NOT NULL,
  `cr` varchar(200) NOT NULL DEFAULT '0',
  `dr` varchar(200) NOT NULL DEFAULT '0',
  `status` varchar(200) NOT NULL,
  `type` varchar(200) DEFAULT NULL,
  `invoice_id` varchar(500) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_id` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mlm_investment_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `p2p_feedbacks`
--

CREATE TABLE `p2p_feedbacks` (
  `id` int(100) NOT NULL,
  `trade_id` varchar(1000) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message` text NOT NULL,
  `user_id` varchar(100) DEFAULT NULL,
  `username` varchar(102) DEFAULT NULL,
  `feedback_user_id` varchar(12) DEFAULT NULL,
  `trade_order_id` varchar(12) DEFAULT NULL,
  `feedback` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p2p_feedbacks`
--


-- --------------------------------------------------------

--
-- Table structure for table `p2p_orders`
--

CREATE TABLE `p2p_orders` (
  `id` int(100) NOT NULL,
  `trade_id` varchar(1000) NOT NULL,
  `trade_user_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `trade_message` text NOT NULL,
  `user_id` varchar(100) DEFAULT NULL,
  `c1value` varchar(102) DEFAULT NULL,
  `btcvalue` varchar(102) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'In Process',
  `feedback_id` varchar(10) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `rate` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p2p_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `p2p_orders1`
--

CREATE TABLE `p2p_orders1` (
  `id` int(100) NOT NULL,
  `trade_id` varchar(1000) NOT NULL,
  `trade_user_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `trade_message` text NOT NULL,
  `user_id` varchar(100) DEFAULT NULL,
  `c1value` varchar(102) DEFAULT NULL,
  `btcvalue` varchar(102) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'In Process',
  `feedback_id` varchar(10) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p2p_orders1`
--


-- --------------------------------------------------------

--
-- Table structure for table `p2p_orders_discussion`
--

CREATE TABLE `p2p_orders_discussion` (
  `id` int(100) NOT NULL,
  `trade_id` varchar(1000) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `trade_message` text NOT NULL,
  `user_id` varchar(100) DEFAULT NULL,
  `trade_order_id` varchar(12) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p2p_orders_discussion`
--


-- --------------------------------------------------------

--
-- Table structure for table `p2p_trade`
--

CREATE TABLE `p2p_trade` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trade_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trade_place` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `margin` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price_equation` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_trans_limit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `max_trans_limit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `opening_hours` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `terms_of_trade` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `track_liquidity` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL,
  `idenetity_people` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL,
  `sms_verify` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL,
  `trusted_people` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `p2p_trade`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `p2p_trade_order_view`
-- (See below for the actual view)
--
CREATE TABLE `p2p_trade_order_view` (
`pt_id` bigint(20) unsigned
,`pt_user_id` int(11)
,`pt_username` varchar(100)
,`trade_type` varchar(50)
,`trade_place` varchar(191)
,`currency` varchar(191)
,`bank_name` varchar(191)
,`margin` varchar(191)
,`price_equation` varchar(191)
,`min_trans_limit` varchar(191)
,`max_trans_limit` varchar(191)
,`opening_hours` varchar(191)
,`terms_of_trade` text
,`track_liquidity` enum('0','1')
,`idenetity_people` enum('0','1')
,`sms_verify` enum('0','1')
,`trusted_people` enum('0','1')
,`pt_created_at` timestamp
,`updated_at` timestamp
,`po_id` int(100)
,`po_trade_id` varchar(1000)
,`po_created_at` timestamp
,`po_updated_at` timestamp
,`trade_message` text
,`po_user_id` varchar(100)
,`c1value` varchar(102)
,`btcvalue` varchar(102)
,`po_status` varchar(100)
,`feedback_id` varchar(10)
,`po_username` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_currency`
--

CREATE TABLE `system_currency` (
  `id` int(11) NOT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email` varchar(1000) DEFAULT NULL,
  `currency` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `masterwallet` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_transactions`
--

CREATE TABLE `system_transactions` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp(),
  `coin` varchar(200) NOT NULL,
  `cr` varchar(200) NOT NULL DEFAULT '0',
  `dr` varchar(200) NOT NULL DEFAULT '0',
  `status` varchar(200) NOT NULL,
  `type` varchar(200) DEFAULT NULL,
  `sellor_order_id` varchar(100) DEFAULT NULL,
  `buyer_order_id` varchar(100) DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `address` text DEFAULT NULL,
  `invoice_id` varchar(500) DEFAULT NULL,
  `dump` text DEFAULT NULL,
  `secret` varchar(500) DEFAULT NULL,
  `transaction_hash` varchar(500) DEFAULT NULL,
  `confirmations` varchar(500) DEFAULT NULL,
  `hit_url` text DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_transactions11111111`
--

CREATE TABLE `system_transactions11111111` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp(),
  `coin` varchar(200) NOT NULL,
  `cr` varchar(200) NOT NULL DEFAULT '0',
  `dr` varchar(200) NOT NULL DEFAULT '0',
  `status` varchar(200) NOT NULL,
  `type` varchar(200) DEFAULT NULL,
  `sellor_order_id` varchar(100) DEFAULT NULL,
  `buyer_order_id` varchar(100) DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `address` text DEFAULT NULL,
  `invoice_id` varchar(500) DEFAULT NULL,
  `dump` text DEFAULT NULL,
  `secret` varchar(500) DEFAULT NULL,
  `transaction_hash` varchar(500) DEFAULT NULL,
  `confirmations` varchar(500) DEFAULT NULL,
  `hit_url` text DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_transactions11111111`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_transactions_backup`
--

CREATE TABLE `system_transactions_backup` (
  `id` int(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `timest` timestamp NOT NULL DEFAULT current_timestamp(),
  `coin` varchar(200) NOT NULL,
  `cr` varchar(200) NOT NULL DEFAULT '0',
  `dr` varchar(200) NOT NULL DEFAULT '0',
  `status` varchar(200) NOT NULL,
  `type` varchar(200) DEFAULT NULL,
  `sellor_order_id` varchar(100) DEFAULT NULL,
  `buyer_order_id` varchar(100) DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `address` text DEFAULT NULL,
  `invoice_id` varchar(500) DEFAULT NULL,
  `dump` text DEFAULT NULL,
  `secret` varchar(500) DEFAULT NULL,
  `transaction_hash` varchar(500) DEFAULT NULL,
  `confirmations` varchar(500) DEFAULT NULL,
  `hit_url` text DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_transactions_backup`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trade_order_view`
-- (See below for the actual view)
--
CREATE TABLE `trade_order_view` (
`pt_id` bigint(20) unsigned
,`pt_user_id` int(11)
,`pt_username` varchar(100)
,`trade_type` varchar(50)
,`trade_place` varchar(191)
,`currency` varchar(191)
,`bank_name` varchar(191)
,`margin` varchar(191)
,`price_equation` varchar(191)
,`min_trans_limit` varchar(191)
,`max_trans_limit` varchar(191)
,`opening_hours` varchar(191)
,`terms_of_trade` text
,`track_liquidity` enum('0','1')
,`idenetity_people` enum('0','1')
,`sms_verify` enum('0','1')
,`trusted_people` enum('0','1')
,`pt_created_at` timestamp
,`updated_at` timestamp
,`po_id` int(100)
,`po_trade_id` varchar(1000)
,`po_created_at` timestamp
,`po_updated_at` timestamp
,`trade_message` text
,`po_user_id` varchar(100)
,`c1value` varchar(102)
,`btcvalue` varchar(102)
,`po_status` varchar(100)
,`feedback_id` varchar(10)
,`po_username` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pin` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `package_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roles` int(10) NOT NULL DEFAULT 3,
  `refer_id` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `username` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dailybonus` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `widthdrawal` int(1) NOT NULL DEFAULT 0,
  `kyc1` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kyc2` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kyc3` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kyc_document_info1` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kyc_document_info2` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kyc_document_info3` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kycstatus` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `p2p_trade_order_view`
--
DROP TABLE IF EXISTS `p2p_trade_order_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p2p_trade_order_view`  AS  select `pt`.`id` AS `pt_id`,`pt`.`user_id` AS `pt_user_id`,`pt`.`username` AS `pt_username`,`pt`.`trade_type` AS `trade_type`,`pt`.`trade_place` AS `trade_place`,`pt`.`currency` AS `currency`,`pt`.`bank_name` AS `bank_name`,`pt`.`margin` AS `margin`,`pt`.`price_equation` AS `price_equation`,`pt`.`min_trans_limit` AS `min_trans_limit`,`pt`.`max_trans_limit` AS `max_trans_limit`,`pt`.`opening_hours` AS `opening_hours`,`pt`.`terms_of_trade` AS `terms_of_trade`,`pt`.`track_liquidity` AS `track_liquidity`,`pt`.`idenetity_people` AS `idenetity_people`,`pt`.`sms_verify` AS `sms_verify`,`pt`.`trusted_people` AS `trusted_people`,`pt`.`created_at` AS `pt_created_at`,`pt`.`updated_at` AS `updated_at`,`po`.`id` AS `po_id`,`po`.`trade_id` AS `po_trade_id`,`po`.`created_at` AS `po_created_at`,`po`.`updated_at` AS `po_updated_at`,`po`.`trade_message` AS `trade_message`,`po`.`user_id` AS `po_user_id`,`po`.`c1value` AS `c1value`,`po`.`btcvalue` AS `btcvalue`,`po`.`status` AS `po_status`,`po`.`feedback_id` AS `feedback_id`,`po`.`username` AS `po_username` from (`p2p_trade` `pt` join `p2p_orders` `po`) where `po`.`trade_id` = `pt`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `trade_order_view`
--
DROP TABLE IF EXISTS `trade_order_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trade_order_view`  AS  select `pt`.`id` AS `pt_id`,`pt`.`user_id` AS `pt_user_id`,`pt`.`username` AS `pt_username`,`pt`.`trade_type` AS `trade_type`,`pt`.`trade_place` AS `trade_place`,`pt`.`currency` AS `currency`,`pt`.`bank_name` AS `bank_name`,`pt`.`margin` AS `margin`,`pt`.`price_equation` AS `price_equation`,`pt`.`min_trans_limit` AS `min_trans_limit`,`pt`.`max_trans_limit` AS `max_trans_limit`,`pt`.`opening_hours` AS `opening_hours`,`pt`.`terms_of_trade` AS `terms_of_trade`,`pt`.`track_liquidity` AS `track_liquidity`,`pt`.`idenetity_people` AS `idenetity_people`,`pt`.`sms_verify` AS `sms_verify`,`pt`.`trusted_people` AS `trusted_people`,`pt`.`created_at` AS `pt_created_at`,`pt`.`updated_at` AS `updated_at`,`po`.`id` AS `po_id`,`po`.`trade_id` AS `po_trade_id`,`po`.`created_at` AS `po_created_at`,`po`.`updated_at` AS `po_updated_at`,`po`.`trade_message` AS `trade_message`,`po`.`user_id` AS `po_user_id`,`po`.`c1value` AS `c1value`,`po`.`btcvalue` AS `btcvalue`,`po`.`status` AS `po_status`,`po`.`feedback_id` AS `feedback_id`,`po`.`username` AS `po_username` from (`p2p_trade` `pt` join `p2p_orders` `po`) where `po`.`trade_id` = `pt`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `coins`
--
ALTER TABLE `coins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `crypto_payments`
--
ALTER TABLE `crypto_payments`
  ADD PRIMARY KEY (`paymentID`),
  ADD UNIQUE KEY `key3` (`boxID`,`orderID`,`userID`,`txID`,`amount`,`addr`),
  ADD KEY `boxID` (`boxID`),
  ADD KEY `boxType` (`boxType`),
  ADD KEY `userID` (`userID`),
  ADD KEY `countryID` (`countryID`),
  ADD KEY `orderID` (`orderID`),
  ADD KEY `amount` (`amount`),
  ADD KEY `amountUSD` (`amountUSD`),
  ADD KEY `coinLabel` (`coinLabel`),
  ADD KEY `unrecognised` (`unrecognised`),
  ADD KEY `addr` (`addr`),
  ADD KEY `txID` (`txID`),
  ADD KEY `txDate` (`txDate`),
  ADD KEY `txConfirmed` (`txConfirmed`),
  ADD KEY `txCheckDate` (`txCheckDate`),
  ADD KEY `processed` (`processed`),
  ADD KEY `processedDate` (`processedDate`),
  ADD KEY `recordCreated` (`recordCreated`),
  ADD KEY `key1` (`boxID`,`orderID`),
  ADD KEY `key2` (`boxID`,`orderID`,`userID`);

--
-- Indexes for table `deposit_address`
--
ALTER TABLE `deposit_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_btcaddress`
--
ALTER TABLE `exchange_btcaddress`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_deposit`
--
ALTER TABLE `exchange_deposit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_g2f`
--
ALTER TABLE `exchange_g2f`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_orders`
--
ALTER TABLE `exchange_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_rate_buy`
--
ALTER TABLE `exchange_rate_buy`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_rate_cache`
--
ALTER TABLE `exchange_rate_cache`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `exchange` (`exchange`);

--
-- Indexes for table `exchange_rate_sale`
--
ALTER TABLE `exchange_rate_sale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_widthdraw`
--
ALTER TABLE `exchange_widthdraw`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mlm_investment_orders`
--
ALTER TABLE `mlm_investment_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mlm_investment_transactions`
--
ALTER TABLE `mlm_investment_transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p2p_feedbacks`
--
ALTER TABLE `p2p_feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p2p_orders`
--
ALTER TABLE `p2p_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p2p_orders1`
--
ALTER TABLE `p2p_orders1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p2p_orders_discussion`
--
ALTER TABLE `p2p_orders_discussion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `p2p_trade`
--
ALTER TABLE `p2p_trade`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_currency`
--
ALTER TABLE `system_currency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_transactions`
--
ALTER TABLE `system_transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_transactions11111111`
--
ALTER TABLE `system_transactions11111111`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_transactions_backup`
--
ALTER TABLE `system_transactions_backup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `coins`
--
ALTER TABLE `coins`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `crypto_payments`
--
ALTER TABLE `crypto_payments`
  MODIFY `paymentID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `deposit_address`
--
ALTER TABLE `deposit_address`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `exchange_btcaddress`
--
ALTER TABLE `exchange_btcaddress`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `exchange_deposit`
--
ALTER TABLE `exchange_deposit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `exchange_g2f`
--
ALTER TABLE `exchange_g2f`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `exchange_orders`
--
ALTER TABLE `exchange_orders`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `exchange_rate_buy`
--
ALTER TABLE `exchange_rate_buy`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `exchange_rate_cache`
--
ALTER TABLE `exchange_rate_cache`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exchange_rate_sale`
--
ALTER TABLE `exchange_rate_sale`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `exchange_widthdraw`
--
ALTER TABLE `exchange_widthdraw`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mlm_investment_orders`
--
ALTER TABLE `mlm_investment_orders`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `mlm_investment_transactions`
--
ALTER TABLE `mlm_investment_transactions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `p2p_feedbacks`
--
ALTER TABLE `p2p_feedbacks`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `p2p_orders`
--
ALTER TABLE `p2p_orders`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `p2p_orders1`
--
ALTER TABLE `p2p_orders1`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `p2p_orders_discussion`
--
ALTER TABLE `p2p_orders_discussion`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT for table `p2p_trade`
--
ALTER TABLE `p2p_trade`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `system_currency`
--
ALTER TABLE `system_currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `system_transactions`
--
ALTER TABLE `system_transactions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=810;

--
-- AUTO_INCREMENT for table `system_transactions11111111`
--
ALTER TABLE `system_transactions11111111`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=656;

--
-- AUTO_INCREMENT for table `system_transactions_backup`
--
ALTER TABLE `system_transactions_backup`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
